@value toggleMenuLeftOffset from './values.less';

.toolBar {
  position: fixed;
  left: toggleMenuLeftOffset;
  top: 100px;
  z-index: 2;
  width: 35px;
  height: 35px;
  transition-duration: .2s;
  background: url(./../assets/images/main-menu.png) no-repeat center center;
  background-size: 35px;
}

.menu {
  a {
    padding: 10px 0;
  }
}